<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="MusicHome">
        <div class="music-bg-container">
            <h1 class="music-head">Sleep Music</h1>
            <p class="music-paragraph">Soothingg bedtime music to help you fall into a deep and natural sleep</p>
            <div>
                <div class="island-card-container d-flex flex-column justify-content-center">
                    <h1 class="island-head">Sleep Island</h1>
                </div>
                <p class="card-under-para">Non-stop 8-hours mixes of our most popular sleep audio</p>
                <button class="btn btn-primary music-button" onclick="display('NightIsland')">
                    Get Started
                </button>
            </div>
        </div>
    </div>
    <div id="NightIsland">
        <div class="island-bg-container">
            <div class="night-island-card">
            </div>
            <h1 class="night-island-head">Night Island</h1>
            <p class="night-island-paragraph">Ease the mind into a restful night's sleep with these deep.amblent tones.</p>
            <p class="night-island-paragraph">45 MIN SLEEP MUSIC</p>
            <P class="related-text">Related</p>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png" class="moon-cards" />
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png" class="moon-cards" />
            <div class="d-flex flex-row">
                <p class="moon-text">Moon Clouds</p>
                <p class="moon-text">Sweet Sleep</p>
            </div>
            <div class="d-flex flex-row">
                <p class="sleep-time">55 MIN SLEEP MUSIC</P>
                <P class="sleep-time">60 MIN SLEEP MUSIC</P>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>